# History: v1, 2025/07/01

services:
  echoapi:
    image: netlah/echo-service-api:7.0-0.2.0-rc4-alpine
    ports:
      - "5000:80"
    environment:
      - ConnectionStrings__DefaultConnection=Server=localhost;Database=test;Username=test_app;Password= A ;Ssl Mode=VerifyCA;
